# contracts

./: README.md  pom.xml
src/main/java/harvest/save/: SaveJson.java
src/main/java/harvest/types/: DefaulterHarvest.java  NewsHarvester.java
src/main/java/main/: Distributor.java  Main.java
src/main/resource/: importantwords.txt
